LLM_PROVIDER=openrouter

OPENROUTER_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free

OPENROUTER_REFERER=http://localhost
OPENROUTER_APP_NAME=check_slide

GOTENBERG_URL=http://localhost:3000

# Redis
REDIS_URL=redis://localhost:6379/0

# Workdir
WORKDIR=E:\check_slide\workdir

# TTL для результатов
JOB_TTL=86400